page {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
}
.aside-bar {
  background: #f8f8f8;
  width: 24%;
  height: 100%;
  white-space: nowrap;

  scroll-view {
    height: 100%;
    view {
      font-size: 28rpx;
      color: #333;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      &.active {
        background-color: #fff;
      }
    }
  }
}
.main-content {
  height: 100%;
  width: 76%;
  padding: 0 16rpx 16rpx;
  scroll-view {
    height: 100%;
    .title {
      height: 100rpx;
      line-height: 100rpx;
      text-align: left;
      font-weight: 700;
      color: #080808;
      font-size: 28rpx;
    }
    .content {
      width: 33.3%;
      float: left;
      text-align: center;
      .pic {
        width: 150rpx;
        height: 150rpx;
        display: block;
      }

      .txt {
        text-align: center;
        font-size: 24rpx;
        color: #686868;
        margin-top: 10rpx;
        height: 70rpx;
      }
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
